# Selenium-Task-AhmedEsam

./: README.md  pom.xml
src/main/java/Pages/: HomePage.java  LoginPage.java  POManager.java
src/main/java/Utilites/: JsonProviderUtility.java
src/main/resources/TestData/: LoginTestData.json
src/test/java/BaseClass/: BaseTest.java
src/test/java/Execution/: LoginScenarios.java
src/test/resources/: testng.xml
